<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/11/17 20:24:22.000.210,=C:\Users\daniel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/17 20:25:34.000.559,C:\Users\daniel\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Daniel\Pessoal\GitHub\DesafioDelphi\Teste\ViewTeste.pas</Transaction>
    <Transaction>2019/11/17 20:25:34.000.559,C:\Users\daniel\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Daniel\Pessoal\GitHub\DesafioDelphi\Teste\ViewTeste.dfm</Transaction>
    <Transaction>2019/11/17 20:25:48.000.291,C:\Users\daniel\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Daniel\Pessoal\GitHub\DesafioDelphi\Teste\TesteDesafio.dproj</Transaction>
    <Transaction>2019/11/17 20:28:01.000.838,=C:\Daniel\Pessoal\GitHub\DesafioDelphi\simples\uSubstitui.pas</Transaction>
    <Transaction>2019/11/17 20:28:01.000.807,=C:\Daniel\Pessoal\GitHub\DesafioDelphi\simples\uISubstitui.pas</Transaction>
    <Transaction>2019/11/17 21:02:21.000.085,=C:\Daniel\Pessoal\GitHub\DesafioDelphi\Teste\Unit1.pas</Transaction>
    <Transaction>2019/11/17 21:06:18.000.351,=C:\Daniel\Pessoal\GitHub\DesafioDelphi\simples\uExcessaoSimples.pas</Transaction>
    <Transaction>2019/11/17 23:21:26.976,=C:\Daniel\Pessoal\GitHub\DesafioDelphi\Teste\Unit2.pas</Transaction>
    <Transaction>2019/11/17 23:48:21.516,=C:\Daniel\Pessoal\GitHub\DesafioDelphi\media\uIMaquina.pas</Transaction>
    <Transaction>2019/11/17 23:48:21.546,=C:\Daniel\Pessoal\GitHub\DesafioDelphi\media\uMaquina.pas</Transaction>
    <Transaction>2019/11/17 23:48:21.574,=C:\Daniel\Pessoal\GitHub\DesafioDelphi\media\uTroco.pas</Transaction>
    <Transaction>2019/11/18 00:03:30.171,=C:\Daniel\Pessoal\GitHub\DesafioDelphi\Teste\Unit1.pas</Transaction>
    <Transaction>2019/11/18 00:03:52.937,C:\Daniel\Pessoal\GitHub\DesafioDelphi\media\uTrocoHelper.pas=C:\Daniel\Pessoal\GitHub\DesafioDelphi\Teste\Unit1.pas</Transaction>
    <Transaction>2019/11/18 00:29:10.568,=C:\Daniel\Pessoal\GitHub\DesafioDelphi\Teste\Unit1.pas</Transaction>
    <Transaction>2019/11/18 00:29:30.068,C:\Daniel\Pessoal\GitHub\DesafioDelphi\media\uCedulaHelper.pas=C:\Daniel\Pessoal\GitHub\DesafioDelphi\Teste\Unit1.pas</Transaction>
    <Transaction>2019/11/18 01:05:26.937,C:\Daniel\Pessoal\GitHub\DesafioDelphi\media\uCedulaHelper.pas=</Transaction>
    <Transaction>2019/11/18 01:05:27.004,C:\Daniel\Pessoal\GitHub\DesafioDelphi\media\uTrocoHelper.pas=</Transaction>
    <Transaction>2019/11/18 01:07:44.204,=C:\Daniel\Pessoal\GitHub\DesafioDelphi\media\uCedulaHelper.pas</Transaction>
    <Transaction>2019/11/18 01:07:44.236,=C:\Daniel\Pessoal\GitHub\DesafioDelphi\media\uTrocoHelper.pas</Transaction>
  </Transactions>
</BorlandProject>
