<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/11/17 20:24:22.000.210,=C:\Users\daniel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/17 20:25:34.000.559,C:\Daniel\Pessoal\GitHub\DesafioDelphi\Teste\ViewTeste.dfm=C:\Users\daniel\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/11/17 20:25:34.000.559,C:\Daniel\Pessoal\GitHub\DesafioDelphi\Teste\ViewTeste.pas=C:\Users\daniel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/17 20:25:48.000.291,C:\Daniel\Pessoal\GitHub\DesafioDelphi\Teste\TesteDesafio.dproj=C:\Users\daniel\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/11/17 20:28:01.000.807,=C:\Daniel\Pessoal\GitHub\DesafioDelphi\simples\uISubstitui.pas</Transaction>
    <Transaction>2019/11/17 20:28:01.000.838,=C:\Daniel\Pessoal\GitHub\DesafioDelphi\simples\uSubstitui.pas</Transaction>
    <Transaction>2019/11/17 21:02:21.000.085,=C:\Daniel\Pessoal\GitHub\DesafioDelphi\Teste\Unit1.pas</Transaction>
    <Transaction>2019/11/17 21:06:18.000.351,=C:\Daniel\Pessoal\GitHub\DesafioDelphi\simples\uExcessaoSimples.pas</Transaction>
    <Transaction>2019/11/17 23:21:26.000.976,=C:\Daniel\Pessoal\GitHub\DesafioDelphi\Teste\Unit2.pas</Transaction>
    <Transaction>2019/11/17 23:48:21.000.574,=C:\Daniel\Pessoal\GitHub\DesafioDelphi\media\uTroco.pas</Transaction>
    <Transaction>2019/11/17 23:48:21.000.516,=C:\Daniel\Pessoal\GitHub\DesafioDelphi\media\uIMaquina.pas</Transaction>
    <Transaction>2019/11/17 23:48:21.000.546,=C:\Daniel\Pessoal\GitHub\DesafioDelphi\media\uMaquina.pas</Transaction>
    <Transaction>2019/11/18 00:03:30.000.171,=C:\Daniel\Pessoal\GitHub\DesafioDelphi\Teste\Unit1.pas</Transaction>
    <Transaction>2019/11/18 00:03:52.000.937,C:\Daniel\Pessoal\GitHub\DesafioDelphi\Teste\Unit1.pas=C:\Daniel\Pessoal\GitHub\DesafioDelphi\media\uTrocoHelper.pas</Transaction>
    <Transaction>2019/11/18 00:29:10.000.568,=C:\Daniel\Pessoal\GitHub\DesafioDelphi\Teste\Unit1.pas</Transaction>
    <Transaction>2019/11/18 00:29:30.000.068,C:\Daniel\Pessoal\GitHub\DesafioDelphi\Teste\Unit1.pas=C:\Daniel\Pessoal\GitHub\DesafioDelphi\media\uCedulaHelper.pas</Transaction>
    <Transaction>2019/11/18 01:05:26.000.937,C:\Daniel\Pessoal\GitHub\DesafioDelphi\media\uCedulaHelper.pas=</Transaction>
    <Transaction>2019/11/18 01:05:27.000.004,C:\Daniel\Pessoal\GitHub\DesafioDelphi\media\uTrocoHelper.pas=</Transaction>
    <Transaction>2019/11/18 01:07:44.000.204,=C:\Daniel\Pessoal\GitHub\DesafioDelphi\media\uCedulaHelper.pas</Transaction>
    <Transaction>2019/11/18 01:07:44.000.236,=C:\Daniel\Pessoal\GitHub\DesafioDelphi\media\uTrocoHelper.pas</Transaction>
    <Transaction>2019/11/18 04:17:37.000.632,=C:\Daniel\Pessoal\GitHub\DesafioDelphi\Teste\Unit1.pas</Transaction>
    <Transaction>2019/11/18 04:54:12.000.028,=C:\Daniel\Pessoal\GitHub\DesafioDelphi\Teste\Unit2.pas</Transaction>
    <Transaction>2019/11/18 04:59:33.000.747,=C:\Daniel\Pessoal\GitHub\DesafioDelphi\complexo\uMemo.pas</Transaction>
    <Transaction>2019/11/18 04:59:33.000.625,=C:\Daniel\Pessoal\GitHub\DesafioDelphi\complexo\uComponente.pas</Transaction>
    <Transaction>2019/11/18 04:59:33.000.716,=C:\Daniel\Pessoal\GitHub\DesafioDelphi\complexo\uLabel.pas</Transaction>
    <Transaction>2019/11/18 04:59:33.000.655,=C:\Daniel\Pessoal\GitHub\DesafioDelphi\complexo\uExcecaoComplexo.pas</Transaction>
    <Transaction>2019/11/18 04:59:33.000.685,=C:\Daniel\Pessoal\GitHub\DesafioDelphi\complexo\uFrame.pas</Transaction>
    <Transaction>2019/11/18 04:59:33.000.596,=C:\Daniel\Pessoal\GitHub\DesafioDelphi\complexo\uBotao.pas</Transaction>
    <Transaction>2019/11/18 05:02:25.000.495,=C:\Daniel\Pessoal\GitHub\DesafioDelphi\Teste\Unit2.pas</Transaction>
    <Transaction>2019/11/18 05:02:58.000.833,C:\Daniel\Pessoal\GitHub\DesafioDelphi\Teste\Unit2.pas=C:\Daniel\Pessoal\GitHub\DesafioDelphi\Teste\uTesteDesafio3.pas</Transaction>
    <Transaction>2019/11/18 05:02:58.000.833,C:\Daniel\Pessoal\GitHub\DesafioDelphi\Teste\Unit2.dfm=C:\Daniel\Pessoal\GitHub\DesafioDelphi\Teste\uTesteDesafio3.dfm</Transaction>
  </Transactions>
</BorlandProject>
