<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2019/11/17 20:24:22.210,=C:\Users\daniel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/17 20:25:34.559,C:\Daniel\Pessoal\GitHub\DesafioDelphi\Teste\ViewTeste.dfm=C:\Users\daniel\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/11/17 20:25:34.559,C:\Daniel\Pessoal\GitHub\DesafioDelphi\Teste\ViewTeste.pas=C:\Users\daniel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/17 20:25:48.291,C:\Daniel\Pessoal\GitHub\DesafioDelphi\Teste\TesteDesafio.dproj=C:\Users\daniel\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/11/17 20:28:01.807,=C:\Daniel\Pessoal\GitHub\DesafioDelphi\simples\uISubstitui.pas</Transaction>
    <Transaction>2019/11/17 20:28:01.838,=C:\Daniel\Pessoal\GitHub\DesafioDelphi\simples\uSubstitui.pas</Transaction>
    <Transaction>2019/11/17 21:02:21.085,=C:\Daniel\Pessoal\GitHub\DesafioDelphi\Teste\Unit1.pas</Transaction>
    <Transaction>2019/11/17 21:06:18.351,=C:\Daniel\Pessoal\GitHub\DesafioDelphi\simples\uExcessaoSimples.pas</Transaction>
  </Transactions>
</BorlandProject>
